<!DOCTYPE html>
<html lang="fi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-suunittelu</title>
    <link rel="stylesheet" href="/Web suunnittelu 2022/koe/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<body>

    <!--Sivuston Header menu -->

    <header class="container">

        <!-- Header-osa sisältää logon ja navigaatio-menun -->
        <div id="top-header">

            <!--Riverian logo -->
            <div id="logo">
                <img src="kuvat/logo.png" alt="Riveria logo" class="top-header" />
            </div>
            <!--Navigaatio-menu -->
            <nav>
                <div id="menu">
                    <ul class="nav">
                        <li>KOTISIVU</li>
                        <li>TIETOJA MINUSTA</li>
                        <li>OPISKELTAVAT AINEET</li>
                        <li>CV</li>
                        <li>OTA YHTEYTTÄ</li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Kuva menu, joka sisältää kuvan ja tekstin kuvan päällä. 
    Tekstinä oltava: HTML- ja CSS-sivusto -->
        <div id="header-image-menu">
            <img src="kuvat/html5.jpg" alt="Html 5" />
            <h2 id="image-text">Web-suunnittelun perusteet tekijänä Janne Ratilainen</h2>
        </div>

    </header>

    <!-- Sivustomme sisältö, joka tulee Headerin ja Footerin väliin -->

    <main>
        <!-- Osio 1 (section) sivun sisällöstä -->
        <section>
            <div id="welcome"></div>
            <br>
            <h1 class="title">Tervetuloa HTML- ja CSS-sivustolle</h1>
            <br>
            <p>Tämä on <b>Web-sivu</b>, jossa perehdytään HTML- ja CSS-sivujen suunnittelun perusteisiin. Sivuston
                suunnittelussa ja tekemisessä käytetään apuna <a href="https://www.w3schools.com/html/default.asp"
                    target="_blank" rel="nofollow">HTML</a> ja<br> <a href="https://www.w3schools.com/css/default.asp"
                    target="_blank" rel="nofollow">CSS</a> w3schools-tutoriaaleja. <b>Sisällössä</b>
                käytetyt kuvat löytyvät osoitteesta: <a href="https://pixabay.com/fi" target="_blank"
                    rel="nofollow">https://pixabay.com/fi</a> <b>Footterissa</b> olevat kuvat ja ikonit
                löytyvät osoitteesta:<br> <a href="https://fontawesome.com/v4/icons/" target="_blank"
                    rel="nofollow">https://fontawesome.com/v4/icons/</a></p>
        </section>

        <!-- Osio 2 (section) sivun sisällöstä -->
        <section class="container" id="section-2">

            <div class="row">
                <div class="column-title">
                    <!-- Sarake 1-->
                    <h2>HTML Validointi</h2>

                    <p>HTML-validaattoria käytetään tarkistamaan HTML-merkintäelementtien syntaksivirheitä, että ne
                        noudatavat HTML-standardia.</p>

                    <a href="https://validator.w3.org/" target="_blank" class="button">
                        Tästä testaukseen
                    </a>
                </div>
                <!-- Sarake 2-->
                <div class="column-title">
                    <h2>CSS Validointi</h2>

                    <p>CSS-validaattori tarkistaa tyylitiedostot varmistaakseen, että ne ovat W3-konsortion asettamien
                        CSS-standartien mukaisia.</p>
                    <a href="https://jigsaw.w3.org/css-validator/" target="_blank" class="button">
                        Tästä testaukseen
                    </a>
                </div>
                <!-- Sarake 3-->
                <div class="column-title">
                    <h2>IDE Tools</h2>

                    <p>Kehitysympäristöjä koodien suorittamiseen ja testaamiseen lähes kaikilla suosituilla ja laajalti
                        käytetyillä ohjelmointikielillä.</p>
                    <a href="https://stackify.com/top-integrated-developer-enviroments-ides/" target="_blank"
                        class="button">
                        Lue lisää
                    </a>
                </div>
            </div>
        </section>

        <!-- Osio 3 (section) sivun sisällöstä -->
        <section class="container" id="section-3">

            <div class="row">
                <!-- Sarake 1-->



                <div id="column21" class="img-title">
                    <img src="kuvat/elektro.jpg" class="image image-full">
                    <h3>Elektroniikka-asentaja</h3>

                    <p>Elektroniikka-asentajana osaat tehdä elektroniikka-asennuksiin liittyviä asennus-, testaus-,
                        korjaus- ja huoltotöitä. Osaat käsitellä elektroniikka-asennuksissa tarvittavia komponentteja,
                        laitteita ja materiaaleja sekä käyttää tarvittavia työ-, huolto- ja mittavälineitä erilaisissa
                        koulutukseen liittyvissä töissä.</p>

                    <a href="https://eperusteet.opintopolku.fi/#/fi/esitys/6779583/reformi/tutkinnonosat/6810814"
                        target="_blank" class="button">
                        Lue lisää
                    </a>
                </div>

                <!-- Sarake 2-->


                <div class="img-title">
                    <div id="column22">
                        <img src="kuvat/ohjelmoija.jpg" class="image image-full">
                        <h3>Ohjelmistokehittäjä</h3>

                        <p>Ohjelmistokehittäjänä osaat ohjelmoida, hyödyntää rajapintoja, käsitellä tietoa sekä käyttää
                            versionhallintaa. Ohjelmistokehitystiimin jäsenenä kommunikoit asiakkaan kanssa,
                            suunnittelet ohjelmiston toteutuksen ja varmistat toteutettavien toimintojen laadun.</p>
                        <a href="https://eperusteet.opintopolku.fi/#/fi/esitys/6779583/reformi/tutkinnonosat/6810819"
                            target="_blank" class="button">
                            Lue lisää
                        </a>
                    </div>
                </div>
                <!-- Sarake 3-->


                <div class="img-title">
                    <div id="column23">
                        <img src="kuvat/hyvin.jpg" class="image image-full">
                        <h3>Hyvinvointiteknologia-asentaja</h3>

                        <p>Hyvinvointiteknologia-asentajana osaat asentaa turvalaite- ja
                            hyvinvointiteknologiajärjestelmiä sekä hyödyntää hyvinvointiteknologiaa asiakkaan
                            toimintakyvyn ylläpitämiseksi. Osaat varmistaa laitteiden turvallisen käytön ja
                            opastaaasiakasta hyvinvointiteknologian käytössä.</p>
                        <a href="https://eperusteet.opintopolku.fi/#/fi/esitys/6779583/reformi/tutkinnonosat/6810816"
                            target="_blank" class="button">
                            Lue lisää
                        </a>
                    </div>
                </div>

                <!-- Sarake 4-->


                <div class="img-title">
                    <div id="column24">
                        <img src="kuvat/tuki.jpg" class="image image-full">
                        <h3>IT-tukihenkilö</h3>

                        <p>IT-tukihenkilönä osaat toimia työasemien, verkko- ja lisälaitteiden sekä toimialueiden
                            muodostamassa tieto- ja viestintäteknisessä ympäristössä. Toimit osana tietohallintoa sekä
                            autat käyttäjiä erilaisissa teknisissä ongelmissa asiakkaan tiloissa tai etäyhteyden
                            välityksellä.</p>
                        <a href="https://eperusteet.opintopolku.fi/#/fi/esitys/6779583/reformi/tutkinnonosat/6810818"
                            target="_blank" class="button">
                            Lue lisää
                        </a>
                    </div>
                </div>


            </div>



        </section>


    </main>

    <!-- Footer menu -->

    <footer id="footer">
        <div class="company-details">
            <div class="row">
                <div id="col1">
                    <span id="icon" class="fa fa-map-marker"></span>
                    <span>Käyntiosoite: Peltolankatu 4, 80220 Joensuu<br> Postiosoite: PL 70, 80101 Joensuu</span>
                </div>
                <div id="col2">
                    <span id="icon" class="fa fa-phone"></span>
                    <span>Puhelin: 013 244 200</span>
                </div>
                <div id="col3">
                    <span id="icon" class="fa fa-envelope"></span>
                    <span>kirjaamo@riveria.fi</span>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>© Kaikki oikeudet pidätetään | Riveria.</p>
            <ul class="contact">
                <li><a href="https://twitter.com/riverialainen?lang=en" class="fa fa-twitter"></a></li>
                <li><a href="https://www.facebook.com/riveria/" class="fa fa-facebook"></a></li>
                <li><a href="https://fi.pinterest.com/" class="fa fa-pinterest"></a></li>
            </ul>
        </div>

    </footer>


</body>

</html>