<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container" id="section">

        <div class="row">
          
            <div id="column1" class="img-title">
                <img src="kuva.jpg" class="image image-full">
                <h3>7 a)</h3>


                <p1>Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis
                    ac lectus. Curabitur aliquet quam id dui posuere blandit.</p1>


            </div>

                     <div class="img-title">
                <div id="column2">
                    <img src="kuva.jpg" class="image image-full">
                    <h3>7 b)</h3>


                    <p2>Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit
                        amet ligula. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                        Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p2>

                </div>
            </div>
    </section>
</body>

</html>