p1 {
    border: 1px solid #ff0000;
width: 200px;
float: left;
}

p2 {
    outline: 1px solid #ff0000;
    width: 200px;
    float: left; 
}


#section {
    overflow: hidden;
    padding-top: 5em;
    border-top: 1px solid rgba(0,0,0,0.2);
    text-align: center;
}

.image {
    display: inline-block;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
   
}
.image img {
    display: block;
    width: 100%;
}
.image-full {
    display: block;
    width: 80%;
    margin: 0 10em 3em 1em;
    outline-style: groove;
    outline-width: 10px;
   outline-color: #D6B8B7;
}
.img-title {
    float: left;
    width: 20%;
    display: block;
    padding-bottom: 1em;
    font-size: 1em;
    color: rgba(0,0,0,0.6);
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
#column1 
#column2 {
    width: 282px;
    text-align: center;
    float: left;
    margin: auto 25px;
    border-spacing: 15px 0px;
}
