<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>TEHTÄVÄ 7. Kehykset ja marginaalit</title>
</head>
<body>
    <h1>Otsikolla ei ole lainkaan marginaalia. Se on erillään seuraavasta kappaleesta vain koska kappaleen marginaali on 10 pikseliä!</h1>
    <p>Kappaleella on 10 pikselin marginaali joka reunassa: yläreunassa, oikeassa reunassa, alareunassa ja vasemmassa reunassa.</p>

    
</body>
</html>