<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>TEHTÄVÄ 7. Kehykset ja marginaalit</title>
</head>

<body>
    <h1>CSS marginaalit</h1>
    <p>Otsikolla on ylämarginaalina 45px ja tällä kappaleella vasempana marginaalina 80px. Näin saadaan aikaan
        kappaleelle sopiva sisennys.</p>
    <br>
    <br>
    <br>
       <ul class="a">
        <li>Tällä luettelolla on joka sivulla</li>
        <li>25 pikselin marginaali</li>
        <li>jolla saadaan aikaan tarvittava tyhjä tila.</li>

    </ul>
</body>

</html>